@import "fonts"
@import "libs"
@import "vars"

=fontmaster-z-w-h ($fz, $fw)
	font-family: 'Roboto', sans-serif
	font-size: $fz + px
	font-weight: $fw

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	overflow-x: hidden
	opacity: 1

.first__screen
	background-image: url("../img/bg1.jpg")
	background-repeat: no-repeat
	background-size: cover
	height: 77%
	width: 100%
	.h1
		+fontmaster-z-w-h(40, 300)
		line-height: 50px
		text-align: center
		text-transform: uppercase
		color: #fff
	&-textbox
		background-color: $main-color
		width: 360px
		border-radius: 10px
		position: relative
		figure
			p 
				color: #fff
				padding: 0 30px
				+fontmaster-z-w-h(18, 300)
				line-height: 25px
				&:first-child
					padding-top: 30px 
			figcaption
				color: #fff
				padding-left: 30px
				padding-bottom: 100px
				+fontmaster-z-w-h(18, 100)
	
.my__wrapper
	padding: 0 20%
	
.logo__wrapper
	width: 100%
	height: 65px
	display: flex
	align-items: center
	&:first-child
		&:after
			content: ""
			border-bottom: 1px solid #6E5C79
			position: absolute
			left: 0
			top: 65px
			width: 100%

.bigdiv
	width: 660px
	float: left
	position: relative
	z-index: 11
.littlediv
	width: 380px
	float: left
	position: absolute
	top: 66px
	margin-left: 38%
	z-index: 10
	background-color: $main-color
	color: #fff
.guy
	position: absolute
	bottom: -117px
	float: left
	left: 20%
	width: 600px
	z-index: 15
// Window with tail
.window 
	position: relative
	margin-top: 10px
.window p 
	padding: 10px
	background-color: $off-color
	border-radius: 5px
	text-indent: 40px
	+fontmaster-z-w-h(27,100)
	span
		font-weight: 400

#tail
    position: absolute
    bottom: -20px
    left: 45%
    width: 0
    height: 0
    border-color: $off-color transparent transparent transparent
    border-width: 10px
    border-style: solid



// First Screen - Right side 
.h3
	+fontmaster-z-w-h(27,100)
	text-align: center
	margin: 30px 0
.inputs
	width: 100%
	margin-left: 15%
.form-group
	margin-bottom: 0 
.input
	border: 0
	margin: 5px 0
	border-radius: 25px
	width: 70%
	text-indent: 20px
	padding: 5px 0
	font-weight: 100
	color: black
	&:nth-child(5)
		background-color: $button-color
		border-color: $button-color
		+fontmaster-z-w-h(23,100)
.form-control
	@extend .input
	font-size: 16px
	line-height: 30px	
	color: grey
.doubleinput
	display: flex
	width: 70%
	input
		&:first-child
			width: 30%
			border-bottom-right-radius: 0
			border-top-right-radius: 0
			margin-right: 5px
			border: 0
		&:last-child
			width: 70%
			border-bottom-left-radius: 0
			border-top-left-radius: 0
.input-button
	@extend .input
	+fontmaster-z-w-h(25,100)
	width: 270px
	background-color: $button-color
	color: #fff
	text-indent: 0
	margin: 20px 0
	padding: 0


.checkbox-label
	padding-left: 50px
	.input-checkbox
		position: relative
		top: -52px
		&:before
			content: url("../img/img_checkbox.png")
			position: absolute
			left: -45px
	.span-wrapper
		display: inline-block
		
		span
			+fontmaster-z-w-h(12,400)
			letter-spacing: 1px
			text-align: center
		a
			+fontmaster-z-w-h(14,400)
// Security images
.images
	margin-top: 50px
	margin-right: 80px
	padding-bottom: 10px
	float: right

.btn:hover
	color: #fff
	font-weight: 300 
// 
// SECOND SCREEN (ВТОРАЯ СЕКЦИЯ)
// 
.second__screen
	background-image: url("../img/bg2.jpg")
	background-repeat: no-repeat
	background-size: cover
	position: relative
	height: 95%
	width: 100%
	padding-top: 70px
.info-wrapper
	height: 600px
	.choise-panel
		float: left
		width: 20%
	ul
		display: flex
		flex-direction: column
		li 
			border: 1px solid rgba(grey,.3)
			border-bottom-left-radius: 10px
			border-top-left-radius: 10px
			background-color: lightgrey
		li.active
			border-right: 0
			background-color: #fff
		.nav>li>a:focus, .nav>li>a:hover
			background-color: lightgrey 
	.tab-content
		float: left
		box-sizing: border-box
		background-color: #fff
		height: 120%
		width: 70%
		.fullwidth
			width: 100%
			p 
				padding: 45px 25px
		.halfwidth
			width: 50%
			float: left
			h3,p 
				padding-left: 25px
				padding-right: 40px
		.buttondiv
			button
				@extend .input-button
				display: block
				margin: 50px auto 0 auto
				+fontmaster-z-w-h(22,100)
				background-color: $last-button
// Scroll to top button
.scrolltop 
	display: none
	width: 100%
	margin: 0 auto
	position: fixed
	bottom: 20px
	right: 10px

.scroll 
	position: absolute
	right: 20px
	bottom: 20px
	background: #b2b2b2
	background: rgba(178,178,178,0.7)
	padding: 20px
	text-align: center
	margin: 0
	cursor: pointer
	transition: 0.5s
	
.scroll:hover 
	background: rgba(178,178,178,1.0)
	transition: 0.5s

.scroll:hover .fa 
	padding-top: -10px

.scroll .fa 
	font-size: 30px
	margin-top: -5px
	margin-left: 1px
	transition: 0.5s

@import "media" 
